bootstrap.servers=host-192-168-8-142.openstacklocal:9092
application.id=traffic-analyzer
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
commit.interval.ms=10000
cache.max.bytes.buffering=0


big.size.threshod=200
big.size.proportion.threshod=0.5
time.window.in.second=60
time.window.step.in.second=10
tx.per.minute.threshod=600
